Bank/MainWindow.xaml

<Window x:Class="Bank.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bank"
        mc:Ignorable="d"
        Title="MainWindow" Height="502" Width="889" Background="#FF436180" BorderBrush="Black">
    <Grid HorizontalAlignment="Left" Width="454" Background="#FF1B136E" Margin="0,0,0,2">
        <Button x:Name="btnMoney" Content="Ok" HorizontalAlignment="Left" Margin="19,390,0,0" VerticalAlignment="Top" Width="51" Click="Button_Click"/>
        <Label Content="Välj kund " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,64,0,0" Width="75" Foreground="White"/>
        <Label Content="Bank" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0" Width="50" Foreground="#FFFDF9F9" FontSize="16"/>
        <ComboBox x:Name="coboCustomer" HorizontalAlignment="Left" VerticalAlignment="Top" Width="425" Margin="10,95,0,0"/>
        <Label Content="Kontouppifter" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,135,0,0" Foreground="#FFF9F9F9"/>
        <ComboBox x:Name="coboAccount" HorizontalAlignment="Left" VerticalAlignment="Top" Width="425" Margin="10,166,0,0"/>
        <Label Content="Hantera transaktioner" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,229,0,0" Width="150" Foreground="White" FontSize="14"/>
        <Label Content="Typ" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,260,0,0" Foreground="White"/>
        <RadioButton x:Name="radioBtnMakeWithdrawal" Content="Uttag" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,291,0,0" Foreground="White"/>
        <RadioButton x:Name="radioBtnMakeDeposit" Content="Insättning" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="9,311,0,0" Foreground="White"/>
        <Label Content="Belopp:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="9,344,0,0" Foreground="White" FontSize="11" Width="51"/>
        <TextBox x:Name="txtMoney" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="85" Margin="60,347,0,0"/>
        <Label Content="Skapa konto" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="475,1,-126,0" RenderTransformOrigin="0.5,0.5" Width="105" Foreground="White" FontSize="14">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.671"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Typ" HorizontalAlignment="Left" Margin="515,260,-161,0" VerticalAlignment="Top" Width="100" Foreground="White"/>
        <Label Content="Förnamn" HorizontalAlignment="Left" Margin="515,46,-161,0" VerticalAlignment="Top" Width="100" Foreground="White"/>
        <Label Content="Efternamn" HorizontalAlignment="Left" Margin="515,99,-161,0" VerticalAlignment="Top" Width="100" Foreground="White"/>
        <Label Content="Telefon" HorizontalAlignment="Left" Margin="515,148,-161,0" VerticalAlignment="Top" Width="100" Foreground="White"/>
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Height="23" Margin="515,72,-351,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="290"/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="290" Margin="515,125,-351,0"/>
        <TextBox x:Name="txtCellPhone" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="290" Margin="516,174,-352,0"/>
        <Label Content="Kund" HorizontalAlignment="Left" Margin="516,32,-102,0" VerticalAlignment="Top" Width="40" Foreground="White" FontSize="13"/>
        <Label Content="Välj konto" HorizontalAlignment="Left" Margin="515,240,-161,0" VerticalAlignment="Top" Width="100" Foreground="White" FontSize="13"/>
        <RadioButton x:Name="radioBtnCheckingAccount" Content="Lönekonto" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="515,286,-146,0" Foreground="White"/>
        <RadioButton x:Name="radioBtnSavingsAccount" Content="Sparkonto" HorizontalAlignment="Left" Margin="515,311,-161,0" VerticalAlignment="Top" Width="100" Foreground="White"/>
        <RadioButton x:Name="radioBtnRetirementAccount" Content="Penssionsspar" HorizontalAlignment="Left" Margin="515,335,-161,0" VerticalAlignment="Top" Width="100" Foreground="White"/>
        <Button x:Name="btnSaveCustomer" Content="Spara" HorizontalAlignment="Left" Margin="516,202,-137,0" VerticalAlignment="Top" Width="75" Click="btnSaveCustomer_Click"/>
        <TextBox x:Name="txtAddCredit" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" Margin="516,378,-292,0"/>
        <Label Content="Kredit" HorizontalAlignment="Left" Margin="516,352,-162,0" VerticalAlignment="Top" Width="100" Foreground="White"/>
        <Button Content="Ok" HorizontalAlignment="Left" Margin="515,415,-136,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>

    </Grid>
</Window>
